# File-Analyzer

./: .classpath  .gitignore  LICENSE  README  README.md  build.xml  index.html  pom.xml
bag-utils/: pom.xml
core/: pom.xml
core-utils/: pom.xml
core/src/main/: overview.html
core/src/main/gov/nara/nwts/ftapp/: ActionResult.java  FTDriver.java  FileAnalyzer.java  FileAnalyzerMod.java  FileTraversal.java  MyDirectoryFilter.java  MyFilenameFilter.java  ResultFilter.java  Timer.java  YN.java  package.html
core/src/main/gov/nara/nwts/ftapp/counter/: Cell.java  CellCheck.java  CheckResult.java  ColSumCounterCheck.java  CounterCheck.java  CounterData.java  CounterRec.java  CounterStat.java  DateCounterCheck.java  IntCounterCheck.java  IntOptCounterCheck.java  ListCounterCheck.java  PatternCounterCheck.java  REV.java  RPT.java  ReportType.java  RowSumCounterCheck.java  StaticCounterCheck.java  SumCounterCheck.java
core/src/main/gov/nara/nwts/ftapp/counterReport/: BookReport1R4.java  BookReport2.java  BookReport2R4.java  DatabaseReport1.java  DatabaseReport1R4.java  DatabaseReport3.java  JournalReport1.java  JournalReport1R4.java  UnknownReport.java
core/src/main/gov/nara/nwts/ftapp/crud/: CRUD.java  CRUDDetails.java  package.html
core/src/main/gov/nara/nwts/ftapp/filetest/: ActionRegistry.java  BaseNameMatch.java  CountByType.java  CounterValidation.java  DefaultFileTest.java  DigitalDerivatives.java  FileTest.java  ListDirectories.java  ListFiles.java  LowercaseTest.java  NameChecksum.java  NameMD5Checksum.java  NameMatch.java  NameSha1Checksum.java  NameSha256Checksum.java  NameValidationTest.java  RandomFileTest.java  ReadChecksum.java  package.html
core/src/main/gov/nara/nwts/ftapp/filter/: AVFileTestFilter.java  CSVFilter.java  CounterFilter.java  CounterFilterXls.java  DefaultFileTestFilter.java  ExcelFilter.java  FileTestFilter.java  ImageFileTestFilter.java  JpegFileTestFilter.java  MrcFilter.java  ODSFilter.java  OdsCsvFilter.java  PdfFileTestFilter.java  TarFilter.java  TiffFileTestFilter.java  TiffJpegFileTestFilter.java  TsvFilter.java  TxtFilter.java  XmlFilter.java  ZipFilter.java  package.html
core/src/main/gov/nara/nwts/ftapp/ftprop/: DefaultFTProp.java  FTProp.java  FTPropDate.java  FTPropEnum.java  FTPropFile.java  FTPropInt.java  FTPropString.java  InitializationStatus.java  InvalidInputException.java  package.html
core/src/main/gov/nara/nwts/ftapp/gui/: CriteriaPanel.java  DirSelect.java  DirSelectChooser.java  DirectoryTable.java  FileCatalog.java  FileSelect.java  FileSelectChooser.java  FilterPanel.java  GuiFileTraversal.java  GuiFileTraversalSW.java  ImportPanel.java  MergePanel.java  MyBorderPanel.java  MyPanel.java  MyProgress.java  MyTableModel.java  StatsTable.java  SummaryPanel.java  TableSaver.java  package.html
core/src/main/gov/nara/nwts/ftapp/importer/: CountKey.java  CsvFileImporter.java  DefaultImporter.java  DelimitedFileImporter.java  DelimitedFileReader.java  DelimitedFileWriter.java  Importer.java  ImporterRegistry.java  MultiParser.java  Parser.java  PipeFileImporter.java  SemicolonFileImporter.java  TabSepFileImporter.java  package.html
core/src/main/gov/nara/nwts/ftapp/nameValidation/: CustomPattern.java  DirAnalysis.java  InvalidManualPattern.java  NameValidationPattern.java  RenameDetails.java  RenamePassFail.java  RenameStatus.java  RenameablePattern.java  ValidPattern.java  package.html
core/src/main/gov/nara/nwts/ftapp/stats/: CRUDStats.java  ChecksumStats.java  DirStats.java  Money.java  NameValidationStats.java  Randomizer.java  Stats.java  StatsGenerator.java  StatsItem.java  StatsItemConfig.java  StatsItemEnum.java  package.html
core/src/main/gov/nara/nwts/ftapp/util/: FileAnalyzerURIResolver.java  FileUtil.java  XMLUtil.java  ZipUtil.java
demo/: pom.xml
demo/src/: pom.xml
distribution/: pom.xml
distribution/src/assemble/: assembly.xml
doc/: TestPlan.html  TestPlan.txt
dspace/: pom.xml
image/: README  pom.xml
image/src/main/gov/nara/nwts/ftappImg/: ImageBatchAnalyzer.java  ImageBatchImporter.java
image/src/main/gov/nara/nwts/ftappImg/filetest/: CountJpeg.java  CountTiff.java  GenericImageProperties.java  ImageActionRegistry.java
image/src/main/gov/nara/nwts/ftappImg/tags/: ImageTags.java  XMPExtractor.java
image/src/main/gov/nara/nwts/ftappImg/tif/: TifExtractor.java
src/gov/nara/nwts/ftapp/: ActionResult.java  BatchAnalyzer.java  BatchImporter.java  FTDriver.java
src/gov/nara/nwts/ftapp/filetest/: ActionRegistry.java  BaseNameMatch.java  CountByType.java  DefaultFileTest.java  DirMatch.java  DirTypeNameMatch.java  FileTest.java  ListDirectories.java  ListFiles.java  NameChecksum.java  NameMatch.java  NameValidationTest.java  RandomFileTest.java
src/gov/nara/nwts/ftapp/filter/: Jp2FileTestFilter.java
src/gov/nara/nwts/ftapp/ftprop/: FTPropEnum.java
src/gov/nara/nwts/ftapp/gui/: CriteriaPanel.java  DetailsPanel.java  DirectoryTable.java  ImportPanel.java  MergePanel.java  ProgressPanel.java  StatsTable.java  SummaryPanel.java
src/gov/nara/nwts/ftapp/importer/: DelimitedFileImporter.java  FileListImporter.java  ImporterRegistry.java  Parser.java  PipeFileImporter.java
src/gov/nara/nwts/ftapp/stats/: CRUDStats.java  ChecksumStats.java  CountAppendStats.java  CountStats.java  DataStats.java  DirStats.java  DirTypeStats.java  FileCountStats.java  NameStats.java  NameValidationStats.java  RandomStats.java  Stats.java  StatsItem.java  StatsItemConfig.java
src/gov/nara/nwts/ftapp/util/: XMLUtil.java
