<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.georgetown.library</groupId>
		<artifactId>FileAnalyzer</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>edu.georgetown.library</groupId>
	<artifactId>DemoFileAnalyzer</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>DemoFileAnalyzer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>edu.georgetown.library</groupId>
            <artifactId>FileAnalyzerCoreUtils</artifactId>
            <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>edu.georgetown.library</groupId>
			<artifactId>CoreFileAnalyzer</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>edu.georgetown.library</groupId>
			<artifactId>DSpaceFileAnalyzer</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>edu.georgetown.library</groupId>
            <artifactId>FileAnalyzerBagUtils</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-app</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>gov.loc</groupId>
            <artifactId>bagit</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>info.freelibrary</groupId>
            <artifactId>freelib-marc4j</artifactId>
            <version>2.6.6</version>
        </dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.georgetown.library.fileAnalyzer.DemoFileAnalyzer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main</sourceDirectory>
	</build>
</project>
